:root {
  --name: rgba(0, 0, 0, 0.5);
  --dark: rgba(0, 0, 0, 0.5);
  --gray: rgba(0, 0, 0, 4);
  --primary: rgb(164, 221, 107);
}
*:not(.message) {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  display: grid;
  place-items: center;
}

.card {
  position: relative;
  width: 275px;
  height: 160px;
  border-radius: 1rem;
  background-color: white;
  box-shadow: 0 0 8px 1px rgba(62, 19, 216, 0.3);
  transition: height 1s;

  &:hover {
    height: 300px;
  }

  &:hover .card-container {
    height: 200px;
  }
  &:hover .bio{
    scale: 1.2;
  }

  &:hover::after {
    left: 57.5%;
    transform: scale(1.3) translate(-50%, -45%);
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform-origin: center;
    transform: scale(1) translate(-50%, -40%);
    width: 125px;
    height: 125px;
    background-image: url("../images/id.png");
    background-size: cover;
    border-radius: 1rem;
    box-shadow: 0 1px 7px rgba(42, 216, 19, 0.8);
    transition: all 1.2s;
  }
}

.card-container {
  height: 60px;
  transform: translatey(100px);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.75rem;
  font: 1rem helvetica, sans-serif;
  text-align: center;
  overflow: hidden;
  transition: height 1s;

  & .bio {
    transition: scale 1s;
    & h2 {
      font-size: 1.1rem;
      color: var(--name);
      margin-bottom: 0.4rem;
    }

    & p {
      font-size: 0.75rem;
      color: var(--gray);
    }
  }
}


.message {
  color: var(--primary);
  text-decoration: none;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 76px;
  border-radius: 20px;
  border: 5px solid white;
  background-color: var(--gray);
  transition: background-color 1s;


  
  &:hover{
    background-color: red; 
  }

}

